<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<title>Car Cleaning Laboratory </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<style>


    html , body {
        background-color:#331a1a;
        font-size: 15px;
        font-style: normal;
        
      margin: 0;
    justify-content: space-between;
          
    }

    a{
    color:rgb(247, 243, 12);
    text-decoration: none;
   
}

#header {
    font-size: large;
    padding: 10px;
    margin: 2em;
 
    flex-direction: column;
    display:block;
    width: 140px;
    height: 33px;
    background-color: #050505;
    word-spacing: 6px;
    border-radius: 15px;
   
   text-align: center;
   
}

#warning {
    
    background-color: rgb(7, 7, 7);
   
    text-align: center;
    color: rgb(243, 215, 215);
    padding: 16px;
    
}

.searchbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
   position:fixed;
  width:100%;
  text-align: center;
    
}
.searchbar button {
    float:left;
  background: rgb(207, 206, 206);
  
}
</style>

<div class="searchbartools">
    
	<form action="/" method="post">
    <a class="active" href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT US</a>
		<input type="text" placeholder="Search..." name="search">
		<button type="submit">FIND</button>
	</form>
</div>

</head>


<title> MENU-TOOLBAR </title>
</head>
<body>
    
<div id="menu">
    <title>Фон</title>
  


<ul>
<li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
<span class="text-top">AUTO DETALING SERVICES <br></span>
<span class="text-bottom">WASH & MAINTENANCE PACKAGES<br></span>
<span class="text-bottom">QUARTZ COATING<br></span>
<span class="text-bottom">PAINT CORRECTION<br></span>
<span class="text-bottom">PROFESSIONAL DETAILING SERVICES<br></span>
</a></li>
<li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
    <span class="text-top">GALLERY</span>
    </a></li>
<li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
<span class="text-top">AUTO SHOP </span>
<span class="text-bottom">EXTERIOR<br></span>
<span class="text-bottom">INTERIOR<br></span>
<span class="text-bottom">PROTECTIVE COATINGS<br></span>
<span class="text-bottom">ACCESSORIES<br></span>
<span class="text-bottom">EQUIPMENT<br></span>
<span class="text-bottom">GIFT SETS<br></span>
 </a></li>
 <li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
    <span class="text-top">PRICE LIST</span>
    </a></li>
 <li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
    <span class="text-top">REGISTRATION FOR OUR SERVICE</span>
    </a></li>
<li><a href="https://www.facebook.com/Car-Cleaning-Lab-Liep%C4%81ja-107042234369386/">
    <span class="text-top">LATEST NEWS</span>
    </a></li>
</ul>
</div>



</body>
</html>